{
	"name": "画圆圈",
	"description": "这是一个画圆圈检查圆圈的匹配程度的，微信推广",
	"version": "0.0.1",
	"project_url": "/html5-promotion/Project/new_hyl2/index.htm",
	"project_name": "new_hyl2",
	"create_time": "2016-02-22",
    "update_time": "2016-02-23",
	"visit_file": "index.htm",
    "edit_page": [
        {
            "name": "首页",
            "page": "index.htm"
        },
         {
            "name": "活动页",
            "page": "acty.htm"
        },
         {
            "name": "分享页",
            "page": "share.htm"
        }
    ]
}
